<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en html parte#01</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

#contenedor {
    width: 600px;
    height: 600px;
    background-color: #f9d99a;
    margin: 50px;
    padding: 1px;
    border-radius: 28px;
}

h1 {
    text-align: center;
    color: white;
}

header {
    background-color: #ebb35e;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
}

#contenido {
    height: 460px;
    width: 380px;
    background-color: #d4d8ec;
    margin: 20px;
    margin-left: 100px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
}
a{
    font-size: 23px;
    padding-left: 80px;
}
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Estilos en html parte#01</h1>
        </header>
        <div id="contenido">
            <a href="estilo_en_linea.html">Estilo en línea</a>
            <br>
            <a href="estilo_interno.html">Estilo interno</a>
            <br>
            <a href="estilo_externo.html">Estilo externo</a>
            <br>
            <a href="parrafo_rojo_y_cenrado.html">Párrafo rojo y centrado</a>
            <br><a href="span_y_atributo_class.html">Span y atributo class</a>
            <br><a href="Ejercicio01.html">Ejercicio 01</a>
            <br><a href="Ejercicio02.html">Ejercicio 02</a>
            <br><a href="Ejercicio03.html">Ejercicio 03</a>
            <br><a href="Ejercicio04.html">Ejercicio 04</a>
            <br><a href="Ejericio05.html">Ejercicio 05</a>
            <br><a href="Ejercicio06.html">Ejercicio 06</a>
            <br><a href="Ejercicio07.html">Ejercicio 07</a>
            <br><a href="Ejercicio08.html">Ejercicio 08</a>
            <br><a href="Ejercicio09.html">Ejercicio 09</a>
            <br><a href="Ejericio10.html">Ejercicio 10</a>
            <br><a href="Ejercicio11.html">Ejercicio 11</a>
            <br><a href="Ejercicio12.html">Ejercicio 12</a>
    </div>
</body>
</html>